a.fa.fa-times {
    font-size: 20px;
}

.paginate_button.page-item {
    padding: 0px !important;
}

.card-body.row.body-product {
    justify-content: space-between;
    padding: 20px 0px 20px 36px;
    align-items: center;
}

label.d-flex {
    align-items: center;
    margin-bottom: 0px;
}

.text-search {
    width: 50%;
}

i.close-icon.close-search {
    position: absolute;
    right: 0;
    margin: 5px;
    color: #878787;
}

i.close-icon.close-search:hover {
    cursor: pointer;
}

.d-flex.table-header-product {
    align-items: center;
    justify-content: space-between;

}

.btn-form-update {
    width: 50%;
    display: block;
    padding: 4px 0px;
    margin-bottom: 16px;
    text-align: center;
    text-decoration: none;
}

a.fa.fa-pencil-square-o {
    font-size: 20px;
}

.gap-10 {
    gap: 10px;
}

.modal.open {
    display: block;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal .container-modal {
    padding-top: 48px;
    width: 1080px;
    max-width: calc(100% - 32px);
    min-width: 200px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    animation: modal-hide ease .5s;
}

.modal .close-icon {
    position: absolute;
    padding: 8px 16px;
    font-size: 12px;
    color: rgb(0, 0, 0);
    right: 0;
    line-height: 36px;
    font-weight: 900;
}

.modal .close-icon:hover {
    color: rgba(0, 0, 0, 0.579);
}

.modal .header-modal {
    border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
    background-color: #009688;
    color: white;
    text-align: center;
    height: 70px;
    line-height: 65px;
    letter-spacing: 4px;
    font-size: 30px;
    font-weight: 100;
}

.modal .header-modal .heading-modal {
    margin: 10px 0px;
    letter-spacing: 4px;
    font-weight: 200;
}

.modal .container-modal .content-modal {
    height: 318px;
    background-color: white;
    padding: 0px 16px;
}

.modal .content-modal .margin {

    display: inline-block;
}

.modal .container-modal .bill {
    margin-top: 20px;
}

.modal .content-modal input {
    width: 100%;
    border: 1px solid #ccc;
    line-height: 23px;
    font-size: 15px;
    margin: 8px 0px 20px;
}

.modal .container-modal .btn-update {
    width: 100%;
    display: block;
    padding: 16px;
    margin-bottom: 16px;
    background-color: #009688;
    text-align: center;
    color: white;
    text-decoration: none;
}

.modal .container-modal .btn-close {
    width: 100%;
    display: block;
    padding: 16px;
    margin-bottom: 16px;
    background-color: #009688;
    text-align: center;
    color: white;
    text-decoration: none;
}

.modal .container-modal .btn-update:hover {
    background-color: #bbb5b5;
    color: #000;
}

.modal .btn-pay a {}

.modal .btn-pay .icon-tick {
    font-weight: 700;
}

.modal .container-modal .footer-modal {
    width: 100%;
    display: inline-block;
    position: relative;
    margin: 15px 0px 32px;
}


.modal .footer-modal .support {
    position: absolute;
    right: 0;
    display: inline;
}

.modal .footer-modal>a {
    text-decoration: none;

}

.modal .footer-modal .support a {
    color: #2196F3;
    margin-bottom: 15px;
}

/* Animation modal */

@keyframes modal-hide {

    from {
        transform: translateY(-150px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }

}

.addon-vnd {
    position: absolute;
    right: 0;
    margin-right: 15px;
}


.order-table {
    position: relative;
}

.order-table:after,
.order-table:before {
    content: "";
    position: absolute;
    top: 0px;
    height: 37px;
    width: 10px;
    background: #e8e9ef;
}

.order-table:after {
    right: -1px;
}

.order-table:before {
    left: -1px;
}